<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <AssemblyName>content</AssemblyName>
    <Company>Craftwork Games</Company>
    <Product>Content Factory</Product>
    <Authors>Dylan Wilson</Authors>
    <PackageProjectUrl>https://github.com/craftworkgames/ContentFactory</PackageProjectUrl>
    <PackageTags>game, content, build, monogame</PackageTags>
    <Description>a cross-platform command line tool for building game content.</Description>
    <PackageLicenseUrl>https://github.com/craftworkgames/ContentFactory/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
