# ContentFactory

./: ContentFactory.sln  LICENSE  README.md
ContentFactory/: BuildTask.cs  ContentFactory.csproj  ContentFile.cs  Program.cs
ContentFactory/Features/TexturePacker/: ImageExtensions.cs  RectangleJsonConverter.cs  SizeJsonConverter.cs  TexturePacker.cs  TexturePackerData.cs  TexturePackerFrame.cs
ContentFactory/Verbs/: BuildOptions.cs  NewOptions.cs
